{
  "name": "@ecom-os/jason",
  "version": "1.1.0",
  "private": true,
  "description": "Jason - Multi-tool productivity suite",
  "scripts": {
    "dev": "node server.js",
    "dev:http": "node server-http.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit --skipLibCheck",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@azure/msal-node": "^3.6.1",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.90.11",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.54.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "ioredis": "^5.8.2",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "next": "15.5.0",
    "postcss": "^8.5.6",
    "prisma": "6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.0",
    "https-localhost": "^4.7.1",
    "mkcert": "^3.2.0",
    "playwright": "^1.53.1",
    "typescript": "5.9.3"
  }
}
