{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/__tests__/**/*", "src/**/*.test.ts", "src/**/*.test.tsx"]
}