{
  "name": "@ecom-os/margin-master",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "eslint app components lib --max-warnings=0",
    "type-check": "tsc --noEmit --skipLibCheck",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx scripts/import-excel.ts",
    "db:seed:fba": "tsx scripts/seed-fba-data.ts",
    "db:seed:profiles": "tsx scripts/seed-profiles.ts",
    "db:reset": "tsx prisma/reset-db.ts",
    "db:setup": "npm run db:reset && npm run db:seed",
    "analyze:fees": "tsx scripts/analyze-fee-data.ts",
    "analyze:ie-fees": "tsx scripts/investigate-ie-fees.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "6.19.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@types/lodash": "^4.17.19",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "framer-motion": "^12.23.26",
    "lodash": "^4.17.21",
    "lucide-react": "^0.559.0",
    "next": "16.0.8",
    "next-auth": "5.0.0-beta.30",
    "prisma": "6.19.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.80.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
